<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>

</head>
<body>
<div class="topnav">
  <a href="/">Home</a>
  <a href="/restaurants">Restaurants</a>
  <a href="/review-list">Reviews</a>
  <a class="active" href="/orders">Orders</a>
  <a href="/logout">Logout</a>
<input type="text" name="search" placeholder="Search for Restaurant">
<button type="button">Search</button>
</div>

<h1>Order from a Restaurant</h1>

<form action="/order-submit" method="get">
<table>

    <tr>
       <th>
           Food Item
       </th>
        <th>
            Price
        </th>
        <th>
            Quantity
        </th>
    </tr>
    {% for item in menu %}
    <tr>
        <td>{{item[1]}}</td>
        <td>{{item[2]}}</td>
        <td><button type="button" onclick="decrease1('{{item[1]}}')">-</button>
                    <input type="number" style="width:60px" id="{{item[1]}}" name="{{item[1]}}" value="0">
                    <button type="button" onclick="increase1('{{item[1]}}')">+</button></td>
    </tr>
    {% endfor %}
</table>

    <input type="checkbox" id="Delivery" name="Delivery" value="Delivery"> Delivery<br>
  <input type="checkbox" id="Delivery" name="Pickup" value="Pickup" checked> Pickup<br>

    <input type="text" style="display: none" value="{{rid}}" name="rid">
    <button type="submit">Place Order</button>
    </form>



<p id="orderTotal"></p>

<script language="javascript">
function increase1(id) {
    document.getElementById(id).stepUp(1);
}
function decrease1(id){
    document.getElementById(id).stepDown(1);
    if(document.getElementById(id).value < 0){
        alert("Do Not Enter Negative Quantity!");
        document.getElementById(id).value = 0;
    }
}
function orderTotal(){
    var sum = 0;
    {% for item in menu %}
        sum = sum + parseInt(document.getElementById('{{item[1]}}').value) * parseInt('{{item[2]}}');
    {% endfor %}

    document.getElementById("orderTotal").innerHTML=sum;
}
</script>
</body>
</html>