<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Register With Restaurant Advisor</h2>

<form action="/submit-register" method="post">
  <div class="container">

    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>

    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Street No</b></label>
    <input type="text" placeholder="Enter Street Number" name="st_no" required>

    <label><b>Street Name</b></label>
    <input type="text" placeholder="Enter Street Name" name="st_name" required>

    <label><b>City</b></label>
    <input type="text" placeholder="Enter City" name="city" required>

    <label><b>State</b></label>
    <input type="text" placeholder="Enter State" name="state" required>

    <label><b>Zip</b></label>
    <input type="text" placeholder="Enter Zip Code" name="zipcode" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" required>

    <label><b>Re-Enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="password2" required>

    <button onclick="checkPage()" type="submit">Register</button>

    <input type="checkbox" checked="checked"> Remember me

  </div>
</form>


<script language="javascript">

function checkPage(){
    var pass1 = document.getElementById("password1").value;
    var pass2 = document.getElementById("password2").value;
    if(pass1 != pass2){
        alert("Passwords do not match. Try again!");
        pass1 = null;
        pass2 = null;
    }
}

</script>
</body>
</html>