<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>

</head>
<body>
<div class="topnav">
  <a href="/" href="/">Home</a>
  <a class="active" href="/restaurants">Restaurants</a>
  <a href="/review-list">Reviews</a>
  <a href="/order-list">Orders</a>
  <a href="/logout">Logout</a>
<form action="/search" method="get">
    <input type="text" name="search" placeholder="Search for Restaurant">
    <button type="submit">Search</button>
  </form>
</div>

<h1>Restaurant Information</h1>

<table>

    {% for restaurant in restaurantData %}
    <tr>
        <td>{{restaurant.name}}</td>
        <td><a id="{{restaurant.name}}" href="javascript:toggle('{{restaurant.name}}');">+</a></td>
    </tr>
    <tr style="display: none" id="{{restaurant.name}}_div">
        <td>    <p>    Phone: {{restaurant.phone}} <br />
                       Email: {{restaurant.email}} <br />
                       Hours: {{restaurant.hours}} <br />
                       Price Range: {{restaurant.pricerange}} <br />
                       Address: {{restaurant.streetNo}}, {{restaurant.city}} {{restaurant.zip}} <br />
                       Delivery: {{restaurant.deliveryFlag}} <br />
                       Outdoor Seating: {{restaurant.outdoorsFlag}}
                </p></td>
    </tr>
    {% endfor %}
</table>

    <script language="javascript">
    function toggle(restaurantName) {
    	var ele = document.getElementById(restaurantName + "_div");
    	var text = document.getElementById(restaurantName);
    	if(ele.style.display == "block") {
        		ele.style.display = "none";
    		text.innerHTML = "+";
      	}
    	else {
    		ele.style.display = "block";
    		text.innerHTML = "-";
    	}
    }
    </script>

</body>
</html>