<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>

</head>
<body>

<div class="topnav">
  <a href="/home">Home</a>
  <a href="/restaurants">Restaurants</a>
  <a class="active" href="/">Reviews</a>
  <a href="/order-list">Orders</a>
  <a href="/logout">Logout</a>
<input type="text" name="search" placeholder="Search for Restaurant">
<form action="/search" method="get">
    <input type="text" name="search" placeholder="Search for Restaurant">
    <button type="submit">Search</button>
  </form></div>

<h1>Restaurant Review List</h1>
<p>Select a restaurant to write a review</p>

<table>
    <tr>
        <th>Restaurant</th>
        <th>Average Rating</th>
    </tr>
    {% for rest in restList %}
    <tr>
        <td><a href="/write-review?rid={{rest[1]}}">{{rest[0]}}</a></td>
        <td>{{rest[2]}} / 5</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>